language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging

  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed azumahjoshua/udagram-api-feed:v3

  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user azumahjoshua/udagram-api-user:v3

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend azumahjoshua/udagram-frontend:v3

  - docker build -t reverseproxy  ./udagram-reverseproxy
  - docker tag reverseproxy azumahjoshua/reverseproxy:v3

  # - docker image prune --all
  # - docker-compose -f docker-compose-build.yaml build --parallel

  - docker images
  # - docker-compose -f docker-compose-build-yaml build -parallel

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push azumahjoshua/reverseproxy:v3
  - docker push azumahjoshua/udagram-api-user:v3
  - docker push azumahjoshua/udagram-api-feed:v3
  - docker push azumahjoshua/udagram-frontend:v3
