language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  # - docker build -t reverseproxy ./reverseproxy
  # - docker build -t udagram-api-user ./udagram-api-user
  # - docker build -t udagram-api-feed ./udagram-api-feed
  # - docker build -t udagram-frontend ./udagram-api-feed
  # - docker image prune --all
  - docker-compose -f docker-compose-build.yaml build --parallel
  # - docker images
  - docker tag reverseproxy azumahjohsua/reverseproxy:v1
  - docker tag udagram-api-user azumahjohsua/udagram-api-user:v1
  - docker tag udagram-api-feed azumahjohsua/udagram-api-feed:v1
  - docker tag udagram-frontend:local azumahjohsua/udagram-frontend:v1
  - docker images
  # - docker-compose -f docker-compose-build-yaml build -parallel

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push azumahjoshua/reverseproxy:v1
  - docker push azumahjoshua/udagram-api-user:v1
  - docker push azumahjoshua/udagram-api-feed:v1
  - docker push azumahjoshua/udagram-frontend:v1
