apiVersion: v1
kind: Secret
metadata:
  name: aws-secret #udagram-aws-secret for exemple
data:
  credentials:
    W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQTZQWUFKUFBKUkQ2VVNJWU4K
  #  [default]
  #  aws_access_key_id = ASIA6PYAJPPJVHUFBHP6
  #  aws_secret_access_key = mJft8F3ThAgFQ+ElFLXzn/ZLJakQkAPIPwpj7Ul0
  # # # # #  aws_session_token = FwoGZXIvYXdzEPP//////////wEaDFZ77p78/QK4A6L4/CLVAeTKL+/nXf4KXUAaZ7k7rrL///in5j2KhP5x+YlHBgUJj/WQ2ecklSydmb2AVV3wynKqHZk4VJFiyI8swTjvilI23mtXTTt+s4BhV66F00+/6HKaddN6logVNRoLdv/Igr0adu5BcYmF1NWZtTKccA4o5S2FVSL7ogfJdEKGJ15Fx3RzQZHxuHqK1W15RQJgPrYsrSF7iu1gGnkPHcNKSWZPcBmrH/KTN+RIge6KtBa0Z8V2reY25QCtXcDZZYLg6jkteRrM9oII4kC7SDUzzpND6D13ryi2w9maBjItbFByiIAqL29V1P4O7K130UX/utj0YBEA6CEzkNMwb/V6j26bnkVehOOhKLLV