apiVersion: v1
kind: Secret
metadata:
  name: azumahjoshuasecret #udagram-aws-secret for exemple
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQTZQWUFKUFBKWEMzVTdJTVEK
