apiVersion: v1
kind: Secret
metadata:
  name: your-secret-name #udagram-aws-secret for exemple
type: Opaque
data:
  credentials: YXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gcXZaQ21UUG9vNTZCVWRMRzdtSmtvUHpQK2lBaGhIQnZ5cmRXWFE4Zwphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVPZi8vLy8vLy8vLy93RWFESXVBaU95SElzTjdweHBPTmlMVkFiY1hKd0ZsTHc3LytHY2x3ZW5zejAyR1RUdFRqYWpuQW1PZHhkRE1UTUYvbGdLWFUrWkZGaWUzb29UdDZwWEIxdnVhZm9hcUNFejlBYnJpa1BxM0x6cDlXeks0RTVVbHNsL2oyeW5nSmErMk1tbFgvbGpoNVJmVFFHaFpMcHFSOGJ4WnR2YUZvN1J2aU1kaXpNenA1dTRtejFSOExoNTZOcU4yYlNsRTBNbjBGMUxIN3Rnb0l0M0txcUh0TDFoVk1OUkhSRnRvekZWZUVNNkMyK2dVcDlGeElEVkhESjNQaVNrYzlSZUNDcmtCVWNVQ2pBZ0lDNDF6Rjc0TDdOa0l6T0VIdExVWmFwSzFXbDB6NWZsUG1BcEdsdTlqRnlpTWlLNlpCakl0S0xFL0dKNmcxeWJWeHNmV1o1MzFVZ0FqSWh2cnNZbnJXZDVweGRGdFNmVXVNS0xZR0d0NGhMbnpYbW1aCg==
